# JUschedule

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  juschedule.cpp
app/src/main/java/com/example/juschedule/activities/: CompletedCoursesActivity.kt  CompulsorySpecializationActivity.kt  CoursesGroupActivity.kt  DashboardActivity.kt  DetailsActivity.kt  DoctorsActivity.kt  FacultyRequirementsActivity.kt  FinalScheduleActivity.kt  MainActivity.kt  ScheduleActivity.kt  SpecializationRequirementsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/juschedule/adapters/: CompletedAdapter.kt  CompulsoryAdapter.kt  DoctorAdapter.kt  ScheduleAdapter.kt  SpecializationAdapter.kt  facultyAdapter.kt
app/src/main/java/com/example/juschedule/pojo/: Courses.kt  Division.kt  user.kt
app/src/main/res/drawable/: arrow_back.xml  bg_login.xml  border.xml  ic_baseline_email_24.xml  ic_baseline_pass_24.xml  ic_baseline_person_24.xml  ic_c_logo.xml  ic_c_logoo_background.xml  ic_logo.xml  ic_splashwave.xml  ic_wave2.xml  ic_wave__2_.xml  ic_waveee.xml  nav_header_background.xml
app/src/main/res/layout/: activity_completed_corses.xml  activity_compulsory_specialization.xml  activity_courses_group.xml  activity_dashboard.xml  activity_details.xml  activity_doctors.xml  activity_faculty_requirements2.xml  activity_final_schedule.xml  activity_main.xml  activity_major_courses.xml  activity_schedule.xml  activity_splash2.xml  course_item.xml  courseslist.xml  dialog.xml  doctor_item.xml  nav_header.xml  schedule_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_c_logoo.xml  ic_c_logoo_round.xml  ic_c_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
