<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Metallic_Silver"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/arrow_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/arrow_back" />

    </LinearLayout>
    <TextView
        android:id="@+id/CourseType"
        android:layout_toRightOf="@id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Code"
        android:textColor="@color/primaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:text="First year "
        android:textColor="@color/primaryDark"
        android:textSize="18sp" />
</RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:padding="16dp"
            app:cardCornerRadius="8dp"

            android:layout_gravity="center">


            <LinearLayout
                tools:context=".SelectText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
<!--            app:cardElevation="8dp"-->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="c++"
                    android:textColor="@color/primaryDark"
                    android:textSize="25sp" />



                <LinearLayout
                    android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                    android:layout_marginStart="250dp"
                       >
               <TextView
                            android:id="@+id/hourNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/primaryDark"
                            android:textSize="16sp" />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="Hours"
                        android:textColor="@color/primaryDark"
                        android:textSize="16sp" />
                    </LinearLayout>

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:longClickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="mmmmmmmmmmmmmmmmmmmmm"
                android:textColor="@color/black"
                android:textSize="16sp" />

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/Prerequisite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="Prerequisite"
                            android:textColor="@color/primaryDark"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/previous"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Basic Of Computer "
                            android:textColor="@color/primaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/nextName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Next Course"
                        android:textColor="@color/primaryDark"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/next"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Basic Of Computer "
                        android:textColor="@color/primaryDark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>