<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Metallic_Silver">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/primaryDark"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/name_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text=""
            android:textColor="@color/Metallic_Silver"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="@color/Metallic_Silver" />
    </LinearLayout>
</LinearLayout>